FROM registry.gitlab.com/vevang/totem-api/totem-api:latest
MAINTAINER Sam Vevang <sam.vevang@gmail.com>

RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main" > /etc/apt/sources.list.d/pgdg.list

RUN apt-get update && \
apt-get install -y \
libssl-dev \
pkg-config \
openssl \
cmake \
libgeos-dev \
python-dev \
python-virtualenv \
zlibc \
aptitude \
postgresql-client-9.5 && \
apt-get clean

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
RUN echo "source $HOME/.cargo/env" >> ~/.bashrc

WORKDIR /root

ADD ./database_tasks/requirements.txt /tmp/requirements.txt
RUN virtualenv /root/venv
RUN ./venv/bin/pip install -r /tmp/requirements.txt

ADD . /root/totem-api

