FROM phusion/passenger-ruby22:latest
MAINTAINER Sam Vevang <sam.vevang@gmail.com>

ENV HOME /root

CMD ["/sbin/my_init"]

WORKDIR /tmp

RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main" > /etc/apt/sources.list.d/pgdg.list

RUN apt-get update
RUN apt-get install -y \
libgeos-dev \
python-dev \
python-virtualenv \
zlibc \
aptitude \
postgresql-client-9.5 

RUN gem install bundler

ADD Gemfile /tmp/Gemfile
ADD Gemfile.lock /tmp/Gemfile.lock
RUN bundle install

ADD . /root/totem-api

WORKDIR /root

